<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Image-projet/iconebomb.png"/>
    <title>Bomberman</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Lato');

  </style>
  <body>
    
    <!-- Bannière -->
    <div id="box2"><center><h1></h1></center></div>

    <!-- corps de la page -->
    <div id="box3">
    <h2>Bomberman</h2>
      <center><img src="Image-projet/menu22.png"  /> </center> 
      
      <p>Inspiré du célèbre jeu <a href="https://fr.wikipedia.org/wiki/Bomberman">Bomberman</a>, tu incarneras un poseur de <b>bombes</b> ! Le but du jeu est d'exploser ton adversaire !</p> <p><b>Comment, me dis-tu ?</b> Tu pourras te servir de tes déplacements et des murs cassants pour élaborer des <b>stratégies</b> afin d'éliminer tes adversaires.
      Tu pourras t'amuser avec tes amis, à tour de rôle, car ce jeu ne propose qu'un mode multijoueur disponible pour deux joueurs !
      Le premier joueur se déplace grâce aux touches Z, Q, S et D et peut poser une bombe en utilisant la touche <b>espace</b>. Le second joueur quant à lui se déplace grâce aux flèches du clavier et pose ses bombes en appuyant sur la touche contrôle de droite. Reste toujours vigilant car ton adversaire peut se procurer un certain nombre de bonus !!</p>
      <br/> <br/>  <center><a href=http://localhost:8888/clientbomberman.py><img src="Image-projet/cliquerbomb.png"></a></center>
      
    </div>
    
    <!-- menu latéral de navigation -->
    <div id="box1">
      <h2>Le projet</h2>
      <ul1>
        <li1> <a href=index.html>Accueil</a><br/></li1>
        <br/>
        <li1> <a href=bomberman.html>Bomberman</a><br/></li1>
        <br/>
        <li1> <a href=snake.html>Snake</a><br/></li1>
        <br/>
        <li1> <a href=Space.html>Space invader</a><br/></li1>
      </ul1>
      <h2>Le dossier</h2>
      <ul1>
        <li1> <a href=Enjeu.html>Enjeu et problématique</a><br/></li1>
        <br/>
        <li1> <a href=Idees.html>Des idées - analyse des besoins</a><br/></li1>
        <br/>
        <li1> <a href=Organisation.html>Organisation - collaboration</a><br/></li1>
        <br/>
        <li1> <a href=Realisation.html>Réalisation</a><br/></li1>
        <br/>
        <li1> <a href=Bilan.html>Bilan - perspectives</a><br/></li1>
        <br/>
        <li1> <a href=Annexes.html>Annexes</a><br/></li1>
        <br/>

      </ul1>
    </div>
    
  </body>
</html>