<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Image-dossier/iconedossier.png"/>
    <title>Enjeu</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Lato');

  </style>
  <body>
    
<!-- Bannière -->
    <div id="box2"><center><h1></h1></center></div>

<!-- corps de la page -->
    <div id="box3">
      <h2>Enjeu et problématique</h2>
      
      <h3>De quoi s'agit-il ?</h3>
      <p>Ce site constitue le support de soutenance en vu de prétendre à l'habilitation ISN. C'est un travail mené dans le cadre de la formation AEFE proposée à distance, sous la responsabilité d'Olivier Ruatta.<br/> 
      
      Pour nous, il s'agissait ici de faire se rencontrer plusieurs aspects de l'enseignement d'ISN, tant technique que de culture numérique.<br/>
      C'est aussi l'occasion de faire écho aux travaux de nos classes, où la création de jeu constitue le format de prédilection des élèves pour le projet final de fin d'année.</p>
      
      <h3>Nos besoins</h3>
      <p>
        Un tel projet nous semblait mobiliser :</p>

      <ul>
        <li> de la programmation dans le langage Python, mobilisant principalement le module Pygame, pour les trois mini-jeux.<br/>
        Snake et Space Invaders sont deux projets tutorés que nous proposons à nos classes. Nous avons simplement cherché une mise en forme plus aboutie.</li>
        <li> du travail de mise en forme avec les langages de balisage HTML et CSS,</li>
        <li> au question plus large des droits pour les images ou les contenus publié en ligne, mais également de mettre en oeuvre des communications réseau entre client et serveur</li>
      </ul>      

    </div>
    
<!-- menu latéral de navigation -->
    <div id="box1">
      <h2>Le projet</h2>
      <ul1>
        <li1> <a href=index.html>Accueil</a><br/></li1>
        <br/>
        <li1> <a href=bomberman.html>Bomberman</a><br/></li1>
        <br/>
        <li1> <a href=snake.html>Snake</a><br/></li1>
        <br/>
        <li1> <a href=Space.html>Space invader</a><br/></li1>
      </ul1>
      <h2>Le dossier</h2>
      <ul1>
        <li1> <a href=Enjeu.html>Enjeu et problématique</a><br/></li1>
        <br/>
        <li1> <a href=Idees.html>Des idées - analyse des besoins</a><br/></li1>
        <br/>
        <li1> <a href=Organisation.html>Organisation - collaboration</a><br/></li1>
        <br/>
        <li1> <a href=Realisation.html>Réalisation</a><br/></li1>
        <br/>
        <li1> <a href=Bilan.html>Bilan - perspectives</a><br/></li1>
        <br/>
        <li1> <a href=Annexes.html>Annexes</a><br/></li1>
        <br/>

      </ul1>
    </div>

  </body>
</html>