<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="icon" href="Image-projet/icone.png"/>
    <title>Projet à soutenir - Habilitation ISN</title>
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta charset="utf-8"/>
  </head>
 
  <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Lato');
  </style>

  <body>
    <!-- Bannière -->
    <div id="box2"><center><h1></h1></center></div>

    <!-- corps de la page -->
    <div id="box3"><h2>Projet final : formation ISN dans le réseau AEFE</h2>
      <h3>De quoi s'agit-il ?</h3>
      <p>Ce site et les petits jeux auxquels il renvoie est le fruit d'un travail réalisé à deux. C'est le support de soutenance en vu de prétendre à l'habilitation ISN. Pour nous, il s'agit ici de faire se rencontrer plusieurs aspects de l'enseignement d'ISN, tant technique que de culture numérique.</p>
      
      <p>
        Cela fait naturellement écho :</p>
      
        <ul>
            <li> au travail de programmation dans le langage Python, mobilisant principalement le module Pygame, </li>
            <li> au travail de mise en forme avec les langages de balisage HTML et CSS,</li>
            <li> au question plus large des droits pour les images ou les contenus publié en ligne, mais également de mettre en oeuvre des communications réseau entre client et serveur</li>
        </ul>
      
      <p>L'entrée de départ est celle des jeux et de leur programmation. C'est l'une des aspirations récurrentes exprimées par les élèves qui choississent de s'investir dans cette spécialité. L'expérience acquise à l'issue de nos deux années d'enseigenemnt dans ce cadre nous a aussi rassuré sur le potentiel que représente une telle entrée pour le projet final.
      <br/>
      Cette petite plateforme vous propose de jouer à trois jeux retro et marquants tels que <b><i>Bomberman</i></b>, <b><i>Snake</i></b> ou <b><i>Space Invader</i></b>.</p>
      <p>Le <b>Sommaire</b> permettra de s'orienter entre les différentes pages de présentation et les différents jeux que nous vous présentons.<br/> <b>Bonne navigation !</b> </p>
      <center>
      <div id="outerdiv">
        <div id="innerdiv">
          <img src="Image-projet/menuserpent2.png" width="80%"/>

          <img src="Image-projet/menu22.png" width="80%" />
          
          <img src="Image-projet/spaceinvadermenu.png" width="80%" />
        </div>
        </div></center>
      </div>
  
    
    <!-- menu latéral de navigation -->
    <div id="box1">
      <h2>Le projet</h2>
      <ul1>
        <li1> <a href=index.html>Accueil</a><br/></li1>
        <br/>
        <li1> <a href=bomberman.html>Bomberman</a><br/></li1>
        <br/>
        <li1> <a href=snake.html>Snake</a><br/></li1>
        <br/>
        <li1> <a href=Space.html>Space invader</a><br/></li1>
      </ul1>
      <h2>Le dossier</h2>
      <ul1>
        <li1> <a href=Enjeu.html>Enjeu et problématique</a><br/></li1>
        <br/>
        <li1> <a href=Idees.html>Des idées - analyse des besoins</a><br/></li1>
        <br/>
        <li1> <a href=Organisation.html>Organisation - collaboration</a><br/></li1>
        <br/>
        <li1> <a href=Realisation.html>Réalisation</a><br/></li1>
        <br/>
        <li1> <a href=Bilan.html>Bilan - perspectives</a><br/></li1>
        <br/>
        <li1> <a href=Annexes.html>Annexes</a><br/></li1>
        <br/>

      </ul1>
    </div>
    </body>
</html>

