<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Image-projet/iconesnake.png"/>
    <title>Le jeu du serpent !</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
      @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Lato');
    </style>
    
    <!-- Bannière -->
    <div id="box2"><center><h1></h1></center></div>

    <!-- corps de la page -->
    <div id="box3"><h2>Snake</h2>
      <center><img src="Image-projet/menuserpent2.png"></center>
        <br/>
      <p>Le jeu s'inspire du jeu retro <a href=https://fr.wikipedia.org/wiki/Snake_(jeu_vid%C3%A9o)>Snake</a>, que nous connaissons tous grâce aux différentes versions disponibles sur nos vieux téléphones mobiles, sans écran tactile et sans internet.</p>
      <p>
        Le joueur contrôle alors une longue et fine ligne semblable à un serpent, qui doit slalomer entre les bords de l'écran et les obstacles qui parsèment le niveau. Pour gagner chacun des niveaux, le joueur doit faire manger à son serpent un certain nombre de pastilles similaire à une pomme, allongeant à chaque fois la taille du serpent. Alors que le serpent avance, sans aucune indication d'arrêt, le joueur ne peut que lui indiquer une direction à suivre (en haut, en bas, à gauche, à droite) par l'intermédiaire des différentes touches directionnelles. Le but est ainsi de manger un maximum de pastilles, mais surtout d'éviter que la tête de votre serpent ne touche les murs ou son propre corps, auquel cas il risque de mourir, et vous de perdre !!
        
      
      </p>

      <center><a href=http://localhost:8888/clientsnake.py><img src="Image-projet/cliquersnake.png"></a></center></div>
    <!-- menu latéral de navigation -->
    <div id="box1">
      <h2>Le projet</h2>
      <ul1>
        <li1> <a href=index.html>Accueil</a><br/></li1>
        <br/>
        <li1> <a href=bomberman.html>Bomberman</a><br/></li1>
        <br/>
        <li1> <a href=snake.html>Snake</a><br/></li1>
        <br/>
        <li1> <a href=Space.html>Space invader</a><br/></li1>
      </ul1>
      <h2>Le dossier</h2>
      <ul1>
        <li1> <a href=Enjeu.html>Enjeu et problématique</a><br/></li1>
        <br/>
        <li1> <a href=Idees.html>Des idées - analyse des besoins</a><br/></li1>
        <br/>
        <li1> <a href=Organisation.html>Organisation - collaboration</a><br/></li1>
        <br/>
        <li1> <a href=Realisation.html>Réalisation</a><br/></li1>
        <br/>
        <li1> <a href=Bilan.html>Bilan - perspectives</a><br/></li1>
        <br/>
        <li1> <a href=Annexes.html>Annexes</a><br/></li1>
        <br/>

      </ul1>
    </div>
  </body>
</html>