<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="Image-projet/iconespace.png"/>
    <title>Space invader</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Barlow+Condensed|Lato');
  </style>
  <body>

    <!-- Bannière -->
    <div id="box2"><center><h1></h1></center></div>

    <!-- corps de la page -->
    <div id="box3">
      <h2>Space Invader</h2>
      <center>
        <img src="Image-projet/spaceinvadermenu.png"  /></center>  
      <p>Ce jeu est inspiré du célèbre et <b>incontournable</b> jeu retro japonais <a href="https://fr.wikipedia.org/wiki/Space_Invaders">Space Invaders</a>,  le premier <i>Shoot Them Up</i> ou <b><i>"Shmup"</i></b> en abrégé.<br/>
      Le but du jeu est d'<b>éliminer un maximum d'Aliens !</b> <br/></p>
      <p>Vous controlez un vaisseau spatial, ne pouvant se déplacer que de gauche à droite grâce aux touches directionnelles. Vous avez à votre disposition <b>cent</b> projectiles pour éliminer un maximum d'alien, donc attention à ne pas tirer trop hâtivement ! Mais faites vite, car les aliens avancent progressivement vers vous, et cela pourrait mener à votre perte !
      </p>
      <br/> <br/>  <center><a href=http://localhost:8888/clientspace.py><img src="Image-projet/cliquerspace.png"></a></center>
      
    </div>
    <!-- menu latéral de navigation -->
    <div id="box1">
      <h2>Le projet</h2>
      <ul1>
        <li1> <a href=index.html>Accueil</a><br/></li1>
        <br/>
        <li1> <a href=bomberman.html>Bomberman</a><br/></li1>
        <br/>
        <li1> <a href=snake.html>Snake</a><br/></li1>
        <br/>
        <li1> <a href=Space.html>Space invader</a><br/></li1>
      </ul1>
      <h2>Le dossier</h2>
      <ul1>
        <li1> <a href=Enjeu.html>Enjeu et problématique</a><br/></li1>
        <br/>
        <li1> <a href=Idees.html>Des idées - analyse des besoins</a><br/></li1>
        <br/>
        <li1> <a href=Organisation.html>Organisation - collaboration</a><br/></li1>
        <br/>
        <li1> <a href=Realisation.html>Réalisation</a><br/></li1>
        <br/>
        <li1> <a href=Bilan.html>Bilan - perspectives</a><br/></li1>
        <br/>
        <li1> <a href=Annexes.html>Annexes</a><br/></li1>
        <br/>
      </ul1>
    </div>
  </body>
</html>